# sievo

./: AssignmentRequirements.txt  LICENSE  Sievo.Assignments.sln
src/Sievo.Assignment.UnitTests/: RawInputFile.txt  Sievo.Assignment.UnitTests.csproj  fileHavingOnlyFiveValidLines.txt
src/Sievo.Assignment.UnitTests/FoundationTests/: FoundationTests.cs
src/Sievo.Assignment.UnitTests/ServiceTests/: DataProviderTests.cs
src/Sievo.Assignments.ConsoleApp/: Program.cs  Sievo.Assignments.ConsoleApp.csproj  appsettings.json
src/Sievo.Assignments.ConsoleApp.Contracts/ArgumentParser/: IArgumentParser.cs  IArguments.cs
src/Sievo.Assignments.ConsoleApp.Contracts/Configuration/: IAppSettings.cs
src/Sievo.Assignments.ConsoleApp.Contracts/Data/: IDataProvider.cs
src/Sievo.Assignments.ConsoleApp.Contracts/Entities/: IInputData.cs
src/Sievo.Assignments.ConsoleApp.Core/: Sievo.Assignments.ConsoleApp.Core.csproj
src/Sievo.Assignments.ConsoleApp.Core/Foundation/Configuration/: AppSettings.cs
src/Sievo.Assignments.ConsoleApp.Core/Foundation/Entities/: InputData.cs
src/Sievo.Assignments.ConsoleApp.Core/Foundation/Extensions/: InputDataExtensions.cs  ServiceProviderExtensions.cs  (+1 more)
src/Sievo.Assignments.ConsoleApp.Entities/: Arguments.cs
src/Sievo.Assignments.ConsoleApp.Services/: Sievo.Assignments.ConsoleApp.Services.csproj
src/Sievo.Assignments.ConsoleApp.Services/ArgumentParser/: ArgumentParser.cs  Arguments.cs
src/Sievo.Assignments.ConsoleApp.Services/ArgumentParser/Attributes/: ArgumentAttribute.cs
src/Sievo.Assignments.ConsoleApp.Services/Data/: DataProvider.cs
(+1 files in other folders)
