<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sievo.Assignments.ConsoleApp.Contracts\Sievo.Assignments.ConsoleApp.Contracts.csproj" />
  </ItemGroup>

</Project>
